DB = mongodb://localhost:27017/MiniProject_SemV
SECRET_KEY = THISISOURMINIPROJECTNAMEDCANTEENMANAGEMENT
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = aditya.waghmare@vit.edu.in
EMAIL_PASS = waghadi@123